%% In-Out Slice Focus
close all;
index_data=struct();
nfit=200;
for j=1:nlen % for each file
    procedure_data(j).Filename
    hysteresis_areas={};
    step_deg=15;
    tol_deg=3;           % tolerance around each axis in degrees
    step_rad=deg2rad(step_deg);
    tol_rad=deg2rad(tol_deg);
    % Create axis directions: 0 to just under 2*pi, step by step_rad
    theta_axes = 0:step_rad:(pi-step_rad);
    
    % Plot of downselected rays
    theta_ds = [];
    r_ds = [];

    % Need to add explementary axes
    for k = 1:length(theta_axes)
        axis_angle = theta_axes(k);
        exp_angle = mod(axis_angle + pi, 2*pi);  % Wrap to [0, 2*pi)

        theta_unwrapped=procedure_data(j).Polar(:,1);

        % Wrap theta to [0, 2*pi)
        theta_wrapped = mod(theta_unwrapped, 2*pi);

        % Find points within tolerance of current axis
        %mask = abs(wrapToPi(theta_wrapped - axis_angle)) <= tol_rad;
        mask_primary = abs(wrapToPi(theta_wrapped - axis_angle)) <= tol_rad;
        mask_exp = abs(wrapToPi(theta_wrapped - exp_angle)) <= tol_rad;
        mask = mask_primary | mask_exp;

        % Append matching points
        theta_ds = [theta_ds; theta_unwrapped(mask)];
        r_vals=procedure_data(j).Polar(:,2);
        r_ds = [r_ds; r_vals(mask)];
    end
    procedure_data(j).IndexSlices=[theta_ds r_ds];
    for b=1:length(theta_axes)
        input_angle=theta_axes(b);
        index_data(b).Angle = input_angle; % may also be able to use theta_deg from angle_slicer function
        
        % Inward
        [points_in,results_in]=angle_slicer_s(procedure_data(j).In_Mesh(:,1),procedure_data(j).In_Mesh(:,2),procedure_data(j).In_Mesh(:,3),procedure_data(j).In_Stiffness(:),input_angle,tol_deg); % input_angle is radians, tolerance is degrees
        index_data(b).In_Points=points_in;
        index_data(b).In_Results=results_in;
        d2 = [6*results_in(2), 2*results_in(3)]; %second derivative
        inflection_x_in = -results_in(3) / (3*results_in(2)); % Find inflection point
        inflection_y_in = polyval(results_in(2:5), inflection_x_in);
        [inflection_t_in,inflection_r_in]=cart2pol(inflection_x_in,inflection_y_in);
        index_data(b).In_Inflection=[inflection_x_in inflection_y_in inflection_t_in inflection_r_in];

        r_fit_in = linspace(min(points_in(:,1)), max(points_in(:,1)), nfit); % Theta
        z_fit_plot_in = polyval(results_in(2:5), r_fit_in); % Moment
        dM_dTheta_in = abs(polyval(results_in(7:10), r_fit_in)); 
        normStiff_in = abs(dM_dTheta_in / max(dM_dTheta_in)); % Normalize stiffness for thresholding

        % Plot
        %current_plot=figure;
        figure(b);
        set(gcf,'Position',[250 250 700 400])
        hold on;
        if contains(procedure_data(j).Filetag, "Petals_CW", 'IgnoreCase', true)
            subplot(2,3,1)
            title('Petals CW')
            hold on;
        elseif contains(procedure_data(j).Filetag, "Petals_CCW", 'IgnoreCase', true)
            subplot(2,3,4)
            title('Petals CCW')
            hold on;
        elseif contains(procedure_data(j).Filetag, "Circles_CW", 'IgnoreCase', true)
            subplot(2,3,2)
            title('Circles CW')
            hold on;
        elseif contains(procedure_data(j).Filetag, "Circles_CCW", 'IgnoreCase', true)
            subplot(2,3,5)
            title('Circles CCW')
            hold on;
        elseif contains(procedure_data(j).Filetag, "Rays", 'IgnoreCase', true)
            subplot(2,3,3)
            title('Rays')
            hold on;
        else
        end
        %plot(r_fit_in,z_fit_plot_in, 'Color',color_vals(j,:), 'LineWidth', 2,'DisplayName',strcat(procedure_data(j).Filetag,' Inward Data')); 
        plot(r_fit_in,z_fit_plot_in, 'Color',procedure_data(j).Color, 'LineWidth', 2,'DisplayName',strcat(procedure_data(j).Filetag,' Inward Data')); 
        hold on;       
        
        % Outward
        [points_out,results_out]=angle_slicer_s(procedure_data(j).Out_Mesh(:,1),procedure_data(j).Out_Mesh(:,2),procedure_data(j).Out_Mesh(:,3),procedure_data(j).Out_Stiffness(:),input_angle,tol_deg); % input_angle is degrees, tolerance is degrees
        index_data(b).Out_Points=points_out;
        index_data(b).Out_Results=results_out;
        inflection_x = -results_out(3) / (3*results_out(2)); % Find inflection point
        inflection_y = polyval(results_out(2:5), inflection_x);
        [inflection_t,inflection_r]=cart2pol(inflection_x,inflection_y);
        index_data(b).Out_Inflection=[inflection_x inflection_y inflection_t inflection_r];

        r_fit_out = linspace(min(points_out(:,1)), max(points_out(:,1)), nfit); % Theta
        z_fit_plot_out = polyval(results_out(2:5), r_fit_out); % Moment
        dM_dTheta_out = abs(polyval(results_out(7:10), r_fit_out));
        normStiff_out = abs(dM_dTheta_out / max(dM_dTheta_out)); % Normalize stiffness for thresholding
 
%        plot(r_fit_out,z_fit_plot_out,'--','Color',color_vals(j,:), 'LineWidth', 2,'DisplayName',strcat(procedure_data(j).Filetag,' Outward Data')); 
        plot(r_fit_out,z_fit_plot_out,'--','Color',procedure_data(j).Color, 'LineWidth', 2,'DisplayName',strcat(procedure_data(j).Filetag,' Outward Data')); 
 
        xlabel('Rotation (°)');
        ylabel('Moment (Nm)');
        ylim([-segment(1),segment(1)])
        % ylim([-2.5,2.5])
        %legend show
        %legend('Day 1 First In','Day 1 First Out','Day 1 Last In','Day 1 Last Out','Day 2 First In','Day 2 First Out','Day 2 Last In','Day 2 Last Out','Day 3 First In','Day 3 First Out','Day 3 Last In','Day 3 Last Out')
        %legend('Location','eastoutside','Interpreter','none')
        %title([procedure_data(j).Filename,' Inward & Outward Data for ',num2str(rad2deg(input_angle))],'Interpreter','none');
        sgtitle(['Inward & Outward Data for ',num2str(rad2deg(input_angle))],'Interpreter','none');
        grid on;
        hysteresis_areas{b,1}=input_angle;
        hysteresis_areas{b,2}=abs(trapz(points_in(:,1),points_in(:,2))-trapz(points_out(:,1),points_out(:,2)));

        save_folder = fullfile(filepath, 'Comparison Figures');
        if ~exist(save_folder, 'dir')
            mkdir(save_folder);
        end
        saveas(figure(b), fullfile(save_folder,[num2str(rad2deg(input_angle)),'_Slice_Plot.png']));
    end
    procedure_data(j).IndexData=index_data;
    procedure_data(j).Hysteresis=hysteresis_areas;
end

% Define symbolic styles
colors = [252 78 3; color = [255 0 0]./255;] ./ 255; % Intact (orange), Deformed (green)
styles = {'-', '--'}; % Inward (solid), Outward (dashed)
labels = {
    'Intact - Inward', 
    'Intact - Outward', 
    'Deformed - Inward', 
    'Deformed - Outward'
};

% Add symbolic legend to subplot 6
subplot(2,3,6); % Focus on the 6th subplot
hold on;

% Create dummy lines for legend
dummyLines = gobjects(1,4);
dummyLines(1) = plot(nan, nan, 'Color', colors(1,:), 'LineStyle', styles{1},'LineWidth',2);
dummyLines(2) = plot(nan, nan, 'Color', colors(1,:), 'LineStyle', styles{2},'LineWidth',2);
dummyLines(3) = plot(nan, nan, 'Color', colors(2,:), 'LineStyle', styles{1},'LineWidth',2);
dummyLines(4) = plot(nan, nan, 'Color', colors(2,:), 'LineStyle', styles{2},'LineWidth',2);

legend(dummyLines, labels, 'Location', 'best');
% Remove axes ticks and labels
axis off;
% Optional: remove box around the axes
box off;
% Optional: set background color to transparent (if exporting)
set(gca, 'Color', 'none');
hold off;


%% Hysteresis Area Plots
% Plotting Hysteresis Areas as Bar Chart
% Extract x-values and convert from radians to degrees
x_vals = rad2deg(cell2mat(procedure_data(1).Hysteresis(:,1)));

% Extract y-values for each condition
y_vals=[];
for y=1:nlen
    y_vals =[y_vals cell2mat(procedure_data(y).Hysteresis(:,2))];
end

% Create bar plot
bfig=figure;
b = bar(x_vals, y_vals, 'grouped');

% Apply custom colors
for i = 1:nlen
    b(i).FaceColor = color_vals(i,:);
end
% Set legend
%legend('Day 1 First','Day 1 Last','Day 2 First','Day 2 Last');

% Set y-axis limits with a bit of padding
ylim([0, max(y_vals(:)) * 1.1]);

% Set x-axis ticks and labels
xticks(x_vals);
xticklabels(arrayfun(@(x) sprintf('%.0f', x), x_vals, 'UniformOutput', false));
xlabel('Slice Angle (deg)');
ylabel('Hysteresis Area')
saveas(bfig, fullfile(save_folder,'Hysteresis_Areas.png'));